spring.application.name=BookingBookService

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.task.scheduling.pool.size=5

# Security
security.api.role=VIGGO=
security.api.key=

# JWT Configuration
bookingbook.app.jwtSecret=
bookingbook.app.jwtExpirationMs=86400000
bookingbook.app.jwtRefreshExpirationMs=604800000


#Google
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=
