spring.application.name=BookingBookService

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.task.scheduling.pool.size=5

# Security
security.api.role=VIGGO=
security.api.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJWSUdHTyIsImlhdCI6MTczMzM5MTE2OCwiZXhwIjoxNzMzNDI3MTY4fQ.8QE--sghB1EU8u_bbmsETQ_RuY2W7P5HEbBo7twkyH8

# JWT Configuration
bookingbook.app.jwtSecret=MIGtKQPm30bWBvomwf9suk3xcdFlSX27ZNU0b6TBUfdEXayQNoToBWx0ZLkVdVL2lbPpGaua10/nxwrD7OTXVQ==
bookingbook.app.jwtExpirationMs=300000
bookingbook.app.jwtRefreshExpirationMs=604800000


#Google
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBqoZDet7C-eu7sdifHqIl--YRbTG4gc_w
