spring.application.name=BookingBookService

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingbook
spring.datasource.username=viggo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.task.scheduling.pool.size=5

security.api.role=VIGGO=
security.api.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJWSUdHTyIsImlhdCI6MTczMzM5MTE2OCwiZXhwIjoxNzMzNDI3MTY4fQ.8QE--sghB1EU8u_bbmsETQ_RuY2W7P5HEbBo7twkyH8