spring.application.name=BookingBookService

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingbook
spring.datasource.username=viggo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
